# hospitallAppBackend

./: .gitignore  pom.xml
admin-dashboard/: pom.xml
admin-dashboard/keystore/ssh/: google_compute_engine  google_compute_engine.ppk  google_compute_engine.pub
admin-dashboard/src/main/java/ru/hospitall/: HospitallApp.java
admin-dashboard/src/main/java/ru/hospitall/config/: RepoConfig.java
admin-dashboard/src/main/java/ru/hospitall/controller/: DepartmentController.java  DoctorController.java
admin-dashboard/src/main/java/ru/hospitall/repository/doctor/: DbDoctorRepository.java
admin-dashboard/src/main/java/ru/hospitall/repository/repository/: DbDepartmentRepository.java  RecordToDepartmentMapper.java
admin-dashboard/src/test/java/repository/: DbDepartmentsRepositoryTest.java  DbDoctorRepositoryTest.java
admin-dashboard/src/test/resources/: application.properties
db/: pom.xml
db/src/main/resources/: master.xml
db/src/main/resources/changesets/scripts/: V1_002_SCHEMA_ADMIN_DASHBOARD.sql  V1_007_TB_ALTER_TABLE_DOCTOR.sql
libs/: gradlew.bat  pom.xml
libs/src/main/java/domain/: Department.java  DepartmentName.java  Doctor.java  HospitallAppException.java
libs/src/main/java/interfaces/: DepartmentRepository.java  DoctorRepository.java
