driver=org.mariadb.jdbc.Driver
#example: jdbc:mysql://localhost:3306/sys?useUnicode=true&amp;characterEncoding=utf8&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC&amp;nullNamePatternMatchesAll=true&amp;useSSL=false
url=jdbc:mariadb://localhost:3306/sys
username=root
password=Qwerty$4
# Liquibase changelog
changeLogFile=resources/master.xml
classpath=mariadb-java-client-2.2.0.jar

